{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color:rgb(245, 243, 243);">

  <img STYLE="position:absolute; top:10px; left:10px; width:400px; height:200px" title="Amrutaa Threads" src="{% static "/Amrutaalogo.jpg" %}" alt="Logo">
  <h2 style="position:absolute; top:100px; left:700px; font-size:50px"><b>Analysis</b></h2>
  <style>
    .bt button {
      background-color: rgb(255, 255, 255);
      border: 5px solid rgb(0, 0, 0);
      color: rgb(0, 0, 0); 
      padding: 5px 5px; 
      text-transform:uppercase;
      text-align: center;
      cursor: pointer; 
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      white-space: nowrap;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
    
    
    .bt button:hover {
      background-color: #b6b6b6;
    }

.dropbtn {
  background-color: rgb(255, 255, 255);
  color: rgb(7, 5, 5);
  padding: 20px 205px;
  font-size: 25px;
  border: 5px solid rgb(0, 0, 0);
  text-align:center;
  border-radius: 35px;
  white-space: nowrap;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  border: 1px solid rgb(0, 0, 0);
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 4px 8px 16px 4px rgba(0,0,0,0.2);
  z-index: 1;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn { background-color: #999999;}
</style>
<div class="bt">  
<a href="{% url 'home' %}" target="_top"><button style="position: absolute; right:1%; top:1px"><b>Home</b></button></a>
</div>
<div class="dropdown">
  <button style="position: absolute; left:200px; top:220px" class="dropbtn"><b>Sales</b></button>
  <div style="position: absolute; left:400px; top:300px" class="dropdown-content">
    <a href="{% url 'charts' %}" target="_top">Monthly</a>
    <a href="{% url 'chartsy' %}" target="_top">Yearly</a>
  </div>
</div>
<div class="dropdown">
  <button style="position: absolute; left:890px; top:220px" class="dropbtn"><b>Purchases</b></button>
  <div style="position: absolute; left:1140px; top:300px" class="dropdown-content">
    <a href="{% url 'chartj' %}" target="_top">Monthly</a>
    <a href="{% url 'chartjy' %}">Yearly</a>
  </div>
</div>
<div class="dropdown">
  <button style="position: absolute; left:150px; top:420px" class="dropbtn"><b>Office Expenses</b></button>
  <div style="position: absolute; left:400px; top:500px" class="dropdown-content">
    <a href="{% url 'chartoe' %}" target="_top">Monthly</a>
    <a href="{% url 'chartoey' %}" target="_top">Yearly</a>
  </div>
</div>
<div class="dropdown">
  <button style="position: absolute; left:890px; top:420px" class="dropbtn"><b>Profit/Loss</b></button>
  <div style="position: absolute; left:1140px; top:500px" class="dropdown-content">
    <a href="{% url 'chartpl' %}" target="_top">Monthly</a>
    <a href="{% url 'chartply' %}" target="_top">Yearly</a>
  </div>
</div>


 
    
</body>
</html>