{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color:rgb(245, 243, 243);">

  <img STYLE="position:absolute; top:10px; left:10px; width:400px; height:200px" title="Amrutaa Threads" src="{% static "/Amrutaalogo.jpg" %}" alt="Logo">
  <h2 style="position:absolute; top:100px; left:700px; font-size:50px">Shop Records</h2>
  <style>
     .bt button {
      background-color: rgb(255, 255, 255);
      border: 5px solid rgb(0, 0, 0);
      color: rgb(0, 0, 0); 
      padding: 5px 5px; 
      text-transform:uppercase;
      text-align: center;
      cursor: pointer; 
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      white-space: nowrap;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
    
    
    .bt button:hover {
      background-color: #b6b6b6;
    }

    .btn-group button {
      background-color: rgb(255, 255, 255); 
      border: 5px solid rgb(0, 0, 0); 
      color: rgb(0, 0, 0); 
      padding: 20px 200px; 
      cursor: pointer;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-decoration: none;
      display: block; 
      font-size: 25px;
      text-align:center;
      border-radius: 35px;
      white-space: nowrap;
    }
    
    
    .btn-group button:hover {
      background-color: #9c9c9c;
    }
</style>
<div class="bt">  
  <a href="{% url 'home' %}" target="_top"><button style="position: absolute; right:1%; top:1px"><b>Home</b></button></a>
</div>
<div class="btn-group">
    <a href="http://127.0.0.1:8000/admin/paint/employee/" target="_top"><button style="position: absolute; left:80px; top:250px"><b>Employee</b></button></a>
    <a href="http://127.0.0.1:8000/admin/paint/distributor/" target="_top"><button style="position: absolute; left:80px; top:400px"><b>Distributors</b></button></a>
    <a href="http://127.0.0.1:8000/admin/paint/products/" target="_top"><button style="position: absolute; left:80px; top:550px"><b>Product Inventory</b></button></a>
    <a href="http://127.0.0.1:8000/admin/paint/customers/" target="_top"><button style="position: absolute; left:870px; top:250px"><b>Customer Details</b></button></a>
    <a href="http://127.0.0.1:8000/admin/paint/purchase/" target="_top"><button style="position: absolute; left:880px; top:400px"><b>Purchases</b></button></a>
    <a href="http://127.0.0.1:8000/admin/paint/sales/" target="_top"><button style="position: absolute; left:880px; top:550px"><b>Sales</b></button></a>
    <a href="http://127.0.0.1:8000/admin/paint/office_expense/" target="_top"><button style="position: absolute; left:80px; top:700px"><b>Office Expenses</b></button></a>
    <a href="http://127.0.0.1:8000/admin/paint/transport/" target="_top"><button style="position: absolute; left:80px; top:850px"><b>Transport Details</b></button></a>
    <a href="http://127.0.0.1:8000/admin/paint/delivers/" target="_top"><button style="position: absolute; left:880px; top:700px"><b>Delivery Details</b></button></a>
    <a href="http://127.0.0.1:8000/admin/paint/sale_consists_of/" target="_top"><button style="position: absolute; left:880px; top:850px"><b>Sale Consists Of</b></button></a>
    <a href="http://127.0.0.1:8000/admin/paint/purchase_consists_of/" target="_top"><button style="position: absolute; left:80px; top:1000px;"><b>Purchase Consists Of</b></button></a>
</div>
    
</body>
</html>